<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
        }
        .top{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            width: 100%;
            height: 500px;
        }
        .bigimg{
            width: 100%;
            height: 100%;

        }
        .content{
            width: 100%;
            height: 100%;
        }
        .footer{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="picture">
                <img src="" alt="">
            </div>
            <div class="content">
                <h1 class="name"></h1>
                <div class="price"></div>
                <div class="info"></div>
                <button class="btn-add-cart">mua</button>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script src="/javascripts/main.js"></script>
    <script src="/javascripts/data.js"></script>
    <script src="/javascripts/hienthichitiet.js"></script>
</body>
</html>